# FileSplitter

./: build.gradle  settings.gradle
src/main/java/com/filesplitter/FileSplitter/: FileSplitterApplication.java
src/main/java/com/filesplitter/FileSplitter/config/: MessageConverterConfig.java  ObjectMapperConfig.java
src/main/java/com/filesplitter/FileSplitter/constants/: Client.java  JudiColumn.java  PrimeColumn.java
src/main/java/com/filesplitter/FileSplitter/converter/: CsvToExcelConverter.java  CsvToExcelService.java
src/main/java/com/filesplitter/FileSplitter/factory/: ColumnMapperFactory.java
src/main/java/com/filesplitter/FileSplitter/file/: FileNameExtractor.java  GcsFileProcessor.java
src/main/java/com/filesplitter/FileSplitter/mapper/: ColumnMapper.java  ConcatMapper.java  ConditionalMapper.java  ConditionalTarget.java  ConstantMapper.java  DirectMapper.java  FunctionalMapper.java  OutputMapping.java  PairMapper.java  RowMapper.java  ValueMapper.java
src/main/java/com/filesplitter/FileSplitter/messaging/: AccumInBalanceConsumer.java  GcsMessage.java  GcsMessageHeaders.java
src/main/java/com/filesplitter/FileSplitter/output/: GcsOutputService.java  LocalOutputService.java  OutputService.java
src/main/java/com/filesplitter/FileSplitter/service/: CsvToExcelService.java
src/main/resources/: application.properties
src/main/resources/output/: BCBSKS_Pharm_Run_Out20250615.xlsx  BCBSKS_Pharm_Run_Out_ALT20250615.xlsx
src/main/resources/static/: BCBSKS_Pharm_Run_Out20250615.csv  BCBSKS_Pharm_Run_Out_ALT20250615.csv
src/main/resources/templates/: prime_template.xlsx
src/test/java/com/filesplitter/FileSplitter/: FileSplitterApplicationTests.java
src/test/java/com/filesplitter/FileSplitter/converter/: CsvToExcelServiceTest.java
(+1 files in other folders)
